<html>
    <head>
        <title>Class Binding</title>
        <style>
        .hidden{
            visibility:hidden;
        }

        .static{
            text-decoration: underline
        }

        .text-danger {
            color: yellow
        }
        </style>
    </head>
    <body>
        <!--object-->
        <div id = "ex1">
        <span v-bind:class="{'hidden':isHidden}">Hello World</span>
        </div> 
        
        <div id="ex2">
            <div class="static" v-bind:class="{'hidden' :isHidden, 'text-danger': hasError}">make it easy!</div>
        </div>
        
        <div id="ex3">
            <div class="static" v-bind:class="classObj">make it hard!</div>
        </div>

        <div id="ex4">
            <div v-bind:class="classObj">make it push</div>
        </div>

        <!--array-->
        <div id="ex5">
            <div v-bind:class="[isHidden, hasError]">make it push</div>
        </div>

        <!--component-->
       <div id="ex6">
           <my-component class="baz boo" v-bind:class="{hidden : isHidden}"></my-component>
       </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <script>
            //object
            new Vue({
                el: "#ex1",
                data:function(){
                    return{
                        'isHidden': false
                    }
                }
            })

            //Multiple object
            new Vue({
                el: "#ex2",
                data:{
                    isHidden: false,
                    hasError: true
                }
            })

            //bind classes in classObj
            new Vue({
                el:"#ex3",
                data:{
                    classObj:{
                    'hidden': false,
                    'text-danger': true
                    }
                }
            })

            //use computed
            new Vue({
                el: "#ex4",
                data: {
                    isHidden: false,
                    hasError: null
                },
                computed: {
                    classObj: function(){
                        return{
                            hidden: this.isHidden && !this.hasError,
                            'text-danger': this.hasError && this.error.type === 'fatal'
                        }
                    }
                }
            })

            //use array
            new Vue({
                el:"#ex5",
                data: {
                    isHidden: !'hidden',
                    hasError: 'text-danger'
                }
            })

            //use component
            Vue.component('my-component',{
                template: `<p class="foo bar">Hi</p>`
            })

            new Vue({
                el: "#ex6",
                data: {
                    isHidden: false
                }
            })
                       
       </script>
    </body>
</html>