<html>
    <head>
        <title>form input component using user defined event</title>
    </head>
    <body>
    <div id="ex1">
        <currency-input v-model="price"> </currency-input>  
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script>
        Vue.config.debug = true; 
        Vue.config.devtools = true;

        Vue.component('currency-input',{
            template: `\
                <span>\
                    $\
                    <input\
                    ref="input"\
                    v-bind:value="value"\
                    v-on:input="updateValue($event.target.value)">\
                </span>\
                `,
            props: ['value'],
            methods: {
                updateValue: function(value){
                        var formattedValue = value
                        .trim()
                        .slice(
                            0, 
                            value.indexOf('.')=== -1
                            ? value.length
                            :value.indexOf('.') + 3
                        )
                        if(formattedValue !== value){
                            this.$refs.input.value = formattedValue
                        }
                        
                        this.$emit('input', Number(formattedValue))
                }                
            }
        })

        new Vue({
            el:"#ex1",
            data:{
                price:0
            }
        })
    </script>
    </body>
</html>