<html>
    <head>
        <title>Event handler</title>
    </head>
    <body>
        <div id="ex1">
            <button @click="clickBtn">Click here!</button>
            <button @click="clickBtns(10)">Click here!</button>
            <button @click="clickBtn2">Click here!</button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
        <script>
            Vue.config.debug = true; 
            Vue.config.devtools = true;

            new Vue({
                el:"#ex1",
                methods:{

                    //v-on
                    clickBtn: function(){
                        alert('clicked');
                    },
                    //pass the parameter
                    clickBtns: function(num){
                        alert(`this is for ${num}`);
                    },
                    //pass the event values
                    clickBtn2: function(event){
                        console.log("event: ", event);
                    }
                }
            })
            
            
        </script>
    </body>
</html>