<html>
    <head>
        <title>v-show, v-for comparison with v-if</title>
    </head>
    <body>
        <div id="ex1">
            <p v-show="show">v-show?</p>
        </div>

        <div id="ex2">
            <p v-show="hidden">v-show?</p>
        </div>
        <!--v-show is always rendering and remain in DOM-->
        <!--Simply toggles the display css property in element -->
        <!--Doesnt support <template> and doesnt work with v-else-->
        <!--frequent change: v-show, no changes in condition during runtime: v-if-->
        <!--v-if : false: no rendering at all. delete element-->
        <!--v-show: flase: always rendering: apply css property display:none;-->
        <!--v-for as priority than v-if when they are using together-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
        <script>
        Vue.config.debug = true; 
        Vue.config.devtools = true;

        new Vue({
            el:"#ex1",
            data:{
                'show':true
            }
        })

        new Vue({
            el:"#ex2",
            data:{
                'hidden':false
            }
        })
        </script>
    </body>
</html>