<html>
    <head>
        <title>Inline style Binding</title>
    </head>
    <body>
        <!-- v-bind:style : looks like css but it is JS Object-->
        <!--keep camelcase and kebab-case-->
        <div id="ex1" v-bind:style="{color : activeColor, fontSize : fontSize + 'px'}">
            Hello this is vue.js Practice
        </div>

        <!--/binding directly to style object so make templete get more simplized-->
        <div id="ex2" v-bind:style="styleObject">
            Hello this is vue.js inline styling
        </div>

        <div id="ex3" v-bind:style="[baseStyles, overridingStyles]">
                Hello this is vue.js inline styling using array
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
        //inline styling in html & script
        new Vue({
            el: "#ex1",
            data: {
                activeColor: 'blue',
                fontSize: 30
            }
        })

        //binding directly to style object so make templete get more simplized
        new Vue({
            el: "#ex2",
            data: {
                styleObject: {
                    color: "red",
                    fontSize: '30px'
                }
            }
        })

        new Vue({
            el:"#ex3",
            data: {
                baseStyles: {
                    color: "yellow",
                    fontSize: '30px'
                },
                overridingStyles:{
                    backgroundColor: "green",
                }
            }
        })


        </script>
</html>