<html>
    <head>
        <title>eventBus: to communicate between unrelated components</title>
    </head>
    <body>
        <div id="ex1">
        <child-component></child-component>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
        <script>
            Vue.config.debug = true; 
            Vue.config.devtools = true;
            //same level components that is not an parent and child relationship
            // to configure the eventbus, make the separate instance only for the event bus logic
            //sending instance using .$emit(). recieving instacne: .$on()

            // additional instance for event bus
            var eventBus = new Vue();
            Vue.component('child-component',{
                template:`<div> lower component. 
                          <button @click="showLog">show</button></div>`,
                methods: {
                    showLog: 
                        function(){
                            eventBus.$emit('triggerEventBus',100);
                    }
                }
            })

            var app = new Vue({
                el:"#ex1",
                created: function(){
                    eventBus.$on('triggerEventBus', function(value){
                        console.log("Recieved event. We received: ", value);
                    });
                }
            });
           
            
        </script>
    </body>
</html>