<html>
    <head>
        <title>component register example</title>
    </head>
    <body>
        <!--why? component-->
        <!--easier to reuse the code: nav, table, list, inputbox-->
        <div id="ex1">
            <button>Register Component</button>
            <my-component></my-component>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
        <script>
            Vue.config.debug = true; 
            Vue.config.devtools = true;
            
            Vue.component("my-component",{
                template: `<div>you registered new component</div>`
            });

            new Vue({
                el:'#ex1'
            })
        </script>
    </body>
</html>